src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id:ID!): Link!
  user(id: ID!): User!
  users: [User!]!
  me: User!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, description: String, url: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!

}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!

}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
